const en_US = {

  metric_type_memoryused: 'Memory Used',
  metric_type_memoryutil: 'Memory Utilization',
  metric_type_responsetime: 'Response Time',
  metric_type_throughput: 'Throughput',

  metric_unit_mb: 'MB',
  metric_unit_percentage: '%',
  metric_unit_ms: 'ms',
  metric_unit_rps: 'requests/s',

  recurring_weekday_monday: 'Monday',
  recurring_weekday_tuesday: 'Tuesday',
  recurring_weekday_wednesday: 'Wednesday',
  recurring_weekday_thursday: 'Thursday',
  recurring_weekday_friday: 'Friday',
  recurring_weekday_saturday: 'Saturday',
  recurring_weekday_sunday: 'Sunday',

  //HeaderBar
  headerbar_application_connected: 'Applications that are bound to this Service:',
  headerbar_refresh_button: 'Refresh',
  headerbar_selected_application: 'Select application:',
  headerbar_back_button: 'Back',

  //ServiceViewPage
  service_page_table_header_name: 'Name',
  service_page_table_header_state: 'State',
  service_page_table_header_instance: 'Instance(s)',
  service_page_table_header_memory: 'Memory Quota',
  service_page_table_header_dashboard: 'Dashboard',

  //AppView
  app_page_tab_policy: 'Policy',
  app_page_tab_metrics: 'Metrics',
  app_page_tab_history: 'History',
  app_page_no_policy_defined: 'No policy is defined for this application.',
  app_page_create_policy_button: 'Create Auto-Scaling Policy',

  //PolicyView
  policy_view_edit_button: 'Edit',
  policy_view_json_button: 'View JSON',
  policy_view_delete_button: 'Delete',
  policy_view_json_copy: 'Copied',
  policy_view_json_more: 'Show More',
  policy_view_json_less: 'Show Less',
  policy_view_default_limits: 'The default range of application instances is from {minInstCount} to {maxInstCount}.',
  policy_view_scaling_rules: 'Scaling Rules',
  policy_view_scaling_rule_with_index: 'Scaling Rule {index}: ',
  policy_view_trigger_type_des: '{triggerTypeDes} rule',
  policy_view_trigger_add: 'Add {instStepCount} instance(s) if average {triggerTypeDes} {operator} {threshold} {unit} for {duration} seconds.',
  policy_view_trigger_remove: 'Remove {instStepCount} instance(s) if average {triggerTypeDes} {operator} {threshold} {unit} for {duration} seconds.',
  policy_view_schedules: 'Schedules',
  policy_view_schedules_msg: 'Schedules in {timezone}',
  policy_view_recurring_schedules: 'Recurring Schedules:',
  policy_view_specific_dates: 'Specific Dates:',
  policy_view_schedule_description_not_initialized: 'The number of application instance ',
  policy_view_schedule_description_initialized: 'The default number of application instance is {initialMinInstance}, and the range ',
  policy_view_recurring_schedule_description: '{descriptionInitial} is limited to from {minInstance} to {maxInstance} during {startTime} ~ {endTime} every {repeatCycle} {repeatType}{effectiveRange}.',
  policy_view_recurring_schedule_description_repeat_week: 'of the week',
  policy_view_recurring_schedule_description_repeat_month: 'day of the month',
  policy_view_recurring_schedule_description_effective: ', effective from {startDate} to {endDate}',
  policy_view_recurring_schedule_description_comma: ', ',
  policy_view_recurring_schedule_description_and: ' and ',
  policy_view_recurring_schedule_description_th: '{dayIndex}th',
  policy_view_specific_date_description: '{descriptionInitial} is limited to from {minInstance} to {maxInstance} from {startDate} to {endDate}.',
  policy_view_load_failed: 'Load policy failed',
  policy_view_delete_failed: 'Delete policy failed',

  //PolicyForm
  policy_form_title: 'Edit Auto-Scaling Policy',
  policy_form_back_button: 'Back',
  policy_form_save_button: 'Save',
  policy_form_reset_button: 'Cancel Change',
  //part1
  policy_form_default_limits: 'Default Instance Limits',
  policy_form_default_minimum_instance: 'Minimum Instance Count',
  policy_form_default_minimum_instance_desc: 'Global settting of minimum instance count in this policy',
  policy_form_default_maximum_instance: 'Maximum Instance Count',
  policy_form_default_maximum_instance_desc: 'Global settting of maximum instance count in this policy',
  //part2
  policy_form_trigger_add_button: 'Add A Rule',
  policy_form_trigger_title: 'Rule {index}',
  policy_form_metric_type: 'Metric Type:',
  policy_form_trigger_scale_up_description: 'If average {metricTypeSelect} {conditionSelect} {thresholdInput} {metricsUnit} for {breachDurationInput} seconds, then increase {instanceStepCountInput} {adjustmentTypeInput} .',
  policy_form_trigger_scale_down_description: 'If average {metricTypeSelect} {conditionSelect} {thresholdInput} {metricsUnit} for {breachDurationInput} seconds, then decrease {instanceStepCountInput} {adjustmentTypeInput} .',
  policy_form_trigger_adjustment_relative_option: '% instance(s)',
  policy_form_trigger_adjustment_absolute_option: 'instance(s)',
  policy_form_trigger_advanced_configuration: 'Advanced Configurations',
  policy_form_trigger_statistic_window: 'Statistic Window:',
  policy_form_trigger_breath_duration: 'Breach Duration:',
  policy_form_trigger_cooldown_period: 'Cooldown Period:',
  policy_form_trigger_cooldown_period_desc: 'Cooldown period in seconds that prevent further scaling in action',
  policy_form_trigger_seconds_unit: 'seconds',
  policy_form_trigger_seconds_range: '({value_min}~{value_max})',
  //part3-recurring
  policy_form_schedule_recurring_add_button: 'Add A Recurring Schedule',
  policy_form_schedule_recurring_effective_duration: 'Effective Duration',
  policy_form_schedule_recurring_effective_duration_desc: 'Time scope for this rule to take effect',
  policy_form_schedule_recurring_effective_duration_aways: 'Aways',
  policy_form_schedule_recurring_effective_duration_custom_range: 'Custom Range',
  policy_form_schedule_recurring_repeat_by: 'Repeat By',
  policy_form_schedule_recurring_repeat_by_desc: 'Repeat by week or month',
  policy_form_schedule_recurring_repeat_by_week: 'Week',
  policy_form_schedule_recurring_repeat_by_month: 'Month',
  policy_form_schedule_recurring_repeat_on: 'Repeat On',
  policy_form_schedule_recurring_repeat_on_desc: 'Week / month day list in which this rule take effect',
  policy_form_schedule_recurring_repeat_on_select: 'Select Repeated Days',
  policy_form_schedule_recurring_starttime: 'Start Time',
  policy_form_schedule_recurring_starttime_desc: 'Start time for this rule to take effect',
  policy_form_schedule_recurring_endtime: 'End Time',
  policy_form_schedule_recurring_endtime_desc: 'End time for this rule to take effect',
  policy_form_schedule_recurring_initial_minimum_instance: 'Initial Minimum Instance Count',
  policy_form_schedule_recurring_initial_minimum_instance_desc: 'Initial instance count when the rule take effect',
  policy_form_schedule_recurring_minimum_instance: 'Minimum Instance Count',
  policy_form_schedule_recurring_minimum_instance_desc: 'Minimum instance count when the rule take effect',
  policy_form_schedule_recurring_maximum_instance: 'Maximum Instance Count',
  policy_form_schedule_recurring_maximum_instance_desc: 'Maximum instance count when the rule take effect',
  //part4
  policy_form_schedule_specific_add_button: 'Add A Specific Date',
  policy_form_schedule_specific_overlap_warning: 'The specific date schedule takes precedence of the recurring schedule if there is overlap.',
  policy_form_schedule_specific_start_date_time: 'Start Date & Time',
  policy_form_schedule_specific_start_date_time_desc: 'Start date and time for this rule to take effect',
  policy_form_schedule_specific_end_date_time: 'End Date & Time',
  policy_form_schedule_specific_end_date_time_desc: 'End date and time for this rule to take effect',
  policy_form_schedule_specific_remove_button: 'Remove',
  //policy form submit
  policy_form_submit_saved: 'Policy is saved.',
  policy_form_submit_save_failed: 'Save policy failed',
  policy_form_submit_unsaved: 'There are unsaved changes.',
  policy_form_submit_leave_alert: 'There are unsaved changes. Would you like to save the policy?',
  policy_form_submit_leave_alert_save: 'Save',
  policy_form_submit_leave_alert_ignore: 'Ignore and continue',

  //MetricsView
  metrics_page_select_metrics: 'Metrics:',
  metrics_page_select_metrics_selected: 'Select Metrics',
  metrics_page_select_instance: 'Application Instance:',
  metrics_page_select_instance_average: 'Average',
  metrics_page_select_instance_other: 'Instance',
  metrics_page_select_time_range: 'Time Range:',
  metrics_page_select_time_range_30: 'Past 30 minutes',
  metrics_page_select_time_range_60: 'Past 1 hour',
  metrics_page_select_time_range_120: 'Past 2 hours',
  metrics_page_select_time_range_custom: 'Custom Range',
  metrics_page_select_time_range_custom_warning: 'The time duration must be in the range of 1 ~ 120 minutes.',
  metrics_page_note: 'Note: The time axis is displayed in your local timezone.',
  metrics_page_area_chart_subtitle: '{startTime} ~ {endTime}',
  metrics_page_area_chart_threshold_des: '{adjustment} if {metricName} {operator} {threshold}',
  metrics_page_area_chart_upper_threshold: 'Upper Threshold',
  metrics_page_area_chart_lower_threshold: 'Lower Threshold',
  metrics_page_area_chart_raw_data: 'Raw Data',
  metrics_page_area_chart_raw_data_close: 'Close',
  metrics_page_area_chart_raw_data_update: 'Update',
  metrics_page_area_chart_raw_save: 'Save Image',
  metrics_page_area_chart_raw_save_desc: 'Click to Save',
  metrics_page_inapplicable_warning_title: 'Average data is not applicable for {metricName}.',
  metrics_page_inapplicable_warning_subtitle: 'No trigger rule is defined, you can switch to see the instance metrics.',
  metrics_page_load_failed: 'Load metrics for {metricName} failed',

  //HistoryView
  history_page_time_zone: 'Time Zone:',
  history_page_query_range: 'Query Range',
  history_page_past_week: 'Past Week',
  history_page_past_month: 'Past Month',
  history_page_custom_range: 'Custom Range',
  history_page_custom_range_from: 'From:',
  history_page_custom_range_to: 'To:',
  history_page_scaling_status: 'Scaling Status',
  history_page_scaling_status_any: 'Any',
  history_page_scaling_status_succeeded: 'Succeeded',
  history_page_scaling_status_failed: 'Failed',
  history_page_scaling_status_ignored: 'Ignored',
  history_page_scaling_action: 'Scaling Action',
  history_page_scaling_action_any: 'Any',
  history_page_scaling_action_in: 'Scale In',
  history_page_scaling_action_out: 'Scale Out',
  history_page_scaling_type: 'Scaling Type',
  history_page_scaling_type_any: 'Any',
  history_page_scaling_type_dynamic: 'Dynamic',
  history_page_scaling_type_schedule: 'Schedule',
  history_page_query_button: 'Run Query',
  history_page_header_scaling_type: 'Scaling Type',
  history_page_header_status: 'Status',
  history_page_header_instance_change: 'Instance Change',
  history_page_header_time: 'Time',
  history_page_header_action: 'Action',
  history_page_header_error: 'Error',
  history_page_pagination_total_item: '{min}-{max} of {total} items',
  history_page_pagination_total_page: '{current} of {total} pages',
  history_page_pagination_per_page: 'Items per page:',
  history_page_no_results: 'No items to display',
  history_page_load_failed: 'Load history failed',

  //policy form alert
  alert_invalid_policy_minimum_range: 'The Minimum Instances value must be a integer in the range of 1 to (Maximum Instances-1).',
  alert_invalid_policy_maximum_range: 'The Maximum Instances value must be a integer greater than the Minimum Instances value.',
  alert_invalid_policy_trigger_schedule_empty: 'At least one trigger rule or schedule should be defined.',
  alert_invalid_policy_initial_minimum_range: 'The Initial Minimum Instances value must be a integer in the range of Minimum Instances to Maximum Instances.',
  alert_invalid_policy_trigger_upper_step_range: 'The Instance Step Up value of {metric_type} must be a integer in the range of 1 to (Maximum Instances-1).',
  alert_invalid_policy_trigger_lower_step_range: 'The Instance Step Down value of {metric_type} must be a integer in the range of 1 to (Maximum Instances-1).',
  alert_invalid_policy_trigger_upper_step_percentage_range: 'The Instance Step Up percentage of {metric_type} must be a integer greater than 1.',
  alert_invalid_policy_trigger_lower_step_percentage_range: 'The Instance Step Down percentage of {metric_type} must be a integer in the range of 1 to 100.',
  alert_invalid_policy_trigger_upper_threshold_range: 'The Upper Threshold value of {metric_type} must be an integer greater than 0 and the Lower Threshold value.',
  alert_invalid_policy_trigger_lower_threshold_range: 'The Lower Threshold value of {metric_type} must be an integer in the range of 1 to (Upper Threshold-1).',
  alert_invalid_policy_trigger_threshold_100: 'The Lower/Upper Threshold value of {metric_type} must be an integer below or equal to 100.',
  alert_invalid_policy_trigger_statwindow_range: 'The statistic window value of {metric_type} must be an integer in the range of {value_min} to {value_max} seconds.',
  alert_invalid_policy_trigger_breachduration_range: 'The breach duration value of {metric_type} must be an integer in the range of {value_min} to {value_max} seconds.',
  alert_invalid_policy_trigger_cooldown_range: 'The cooldown period of {metric_type} for scaling out value must be an integer in the range of {value_min} to {value_max} seconds.',
  alert_invalid_policy_schedule_repeat_on: 'Please select at least one "Repeat On" day.',
  alert_invalid_policy_schedule_start_date_before_now: 'Start date should be after or equal to current date.',
  alert_invalid_policy_schedule_end_date_before_now: 'End date should be after or equal to current date.',
  alert_invalid_policy_schedule_end_time_before_start_time: 'Start time must be earlier than the end time.',
  alert_invalid_policy_schedule_end_date_before_start_date: 'Start date must be earlier than the end date.',
  alert_invalid_policy_schedule_end_datetime_before_start_datetime: 'Start date and time must be earlier than the end date and time.',
  alert_invalid_policy_schedule_start_datetime_before_now: 'Start date and time must be after or equal to current date time.',
  alert_invalid_policy_schedule_end_datetime_before_now: 'End date and time must be after or equal the current date and time.',
  alert_invalid_policy_schedule_recurring_conflict: 'Recurring schedule configuration conflict occurs. Please correct them before saving.',
  alert_invalid_policy_schedule_specific_conflict: 'Specific date configuration conflict occurs. Please correct them before saving.',

  //migration guide
  migration_step_onboard_check: 'Onboard Check',
  migration_step_migrate_policy: 'Migrate Policy',
  migration_step_confirm: 'Confirm',
  migration_step_complete: 'Complete',

  //timezones
  'Africa/Abidjan': 'Africa/Abidjan',
  'Africa/Accra': 'Africa/Accra',
  'Africa/Addis_Ababa': 'Africa/Addis_Ababa',
  'Africa/Algiers': 'Africa/Algiers',
  'Africa/Asmara': 'Africa/Asmara',
  'Africa/Asmera': 'Africa/Asmera',
  'Africa/Bamako': 'Africa/Bamako',
  'Africa/Bangui': 'Africa/Bangui',
  'Africa/Banjul': 'Africa/Banjul',
  'Africa/Bissau': 'Africa/Bissau',
  'Africa/Blantyre': 'Africa/Blantyre',
  'Africa/Brazzaville': 'Africa/Brazzaville',
  'Africa/Bujumbura': 'Africa/Bujumbura',
  'Africa/Cairo': 'Africa/Cairo',
  'Africa/Casablanca': 'Africa/Casablanca',
  'Africa/Ceuta': 'Africa/Ceuta',
  'Africa/Conakry': 'Africa/Conakry',
  'Africa/Dakar': 'Africa/Dakar',
  'Africa/Dar_es_Salaam': 'Africa/Dar_es_Salaam',
  'Africa/Djibouti': 'Africa/Djibouti',
  'Africa/Douala': 'Africa/Douala',
  'Africa/El_Aaiun': 'Africa/El_Aaiun',
  'Africa/Freetown': 'Africa/Freetown',
  'Africa/Gaborone': 'Africa/Gaborone',
  'Africa/Harare': 'Africa/Harare',
  'Africa/Johannesburg': 'Africa/Johannesburg',
  'Africa/Juba': 'Africa/Juba',
  'Africa/Kampala': 'Africa/Kampala',
  'Africa/Khartoum': 'Africa/Khartoum',
  'Africa/Kigali': 'Africa/Kigali',
  'Africa/Kinshasa': 'Africa/Kinshasa',
  'Africa/Lagos': 'Africa/Lagos',
  'Africa/Libreville': 'Africa/Libreville',
  'Africa/Lome': 'Africa/Lome',
  'Africa/Luanda': 'Africa/Luanda',
  'Africa/Lubumbashi': 'Africa/Lubumbashi',
  'Africa/Lusaka': 'Africa/Lusaka',
  'Africa/Malabo': 'Africa/Malabo',
  'Africa/Maputo': 'Africa/Maputo',
  'Africa/Maseru': 'Africa/Maseru',
  'Africa/Mbabane': 'Africa/Mbabane',
  'Africa/Mogadishu': 'Africa/Mogadishu',
  'Africa/Monrovia': 'Africa/Monrovia',
  'Africa/Nairobi': 'Africa/Nairobi',
  'Africa/Ndjamena': 'Africa/Ndjamena',
  'Africa/Niamey': 'Africa/Niamey',
  'Africa/Nouakchott': 'Africa/Nouakchott',
  'Africa/Ouagadougou': 'Africa/Ouagadougou',
  'Africa/Porto-Novo': 'Africa/Porto-Novo',
  'Africa/Sao_Tome': 'Africa/Sao_Tome',
  'Africa/Timbuktu': 'Africa/Timbuktu',
  'Africa/Tripoli': 'Africa/Tripoli',
  'Africa/Tunis': 'Africa/Tunis',
  'Africa/Windhoek': 'Africa/Windhoek',
  'America/Adak': 'America/Adak',
  'America/Anchorage': 'America/Anchorage',
  'America/Anguilla': 'America/Anguilla',
  'America/Antigua': 'America/Antigua',
  'America/Araguaina': 'America/Araguaina',
  'America/Argentina/Buenos_Aires': 'America/Argentina/Buenos_Aires',
  'America/Argentina/Catamarca': 'America/Argentina/Catamarca',
  'America/Argentina/ComodRivadavia': 'America/Argentina/ComodRivadavia',
  'America/Argentina/Cordoba': 'America/Argentina/Cordoba',
  'America/Argentina/Jujuy': 'America/Argentina/Jujuy',
  'America/Argentina/La_Rioja': 'America/Argentina/La_Rioja',
  'America/Argentina/Mendoza': 'America/Argentina/Mendoza',
  'America/Argentina/Rio_Gallegos': 'America/Argentina/Rio_Gallegos',
  'America/Argentina/Salta': 'America/Argentina/Salta',
  'America/Argentina/San_Juan': 'America/Argentina/San_Juan',
  'America/Argentina/San_Luis': 'America/Argentina/San_Luis',
  'America/Argentina/Tucuman': 'America/Argentina/Tucuman',
  'America/Argentina/Ushuaia': 'America/Argentina/Ushuaia',
  'America/Aruba': 'America/Aruba',
  'America/Asuncion': 'America/Asuncion',
  'America/Atikokan': 'America/Atikokan',
  'America/Atka': 'America/Atka',
  'America/Bahia': 'America/Bahia',
  'America/Bahia_Banderas': 'America/Bahia_Banderas',
  'America/Barbados': 'America/Barbados',
  'America/Belem': 'America/Belem',
  'America/Belize': 'America/Belize',
  'America/Blanc-Sablon': 'America/Blanc-Sablon',
  'America/Boa_Vista': 'America/Boa_Vista',
  'America/Bogota': 'America/Bogota',
  'America/Boise': 'America/Boise',
  'America/Buenos_Aires': 'America/Buenos_Aires',
  'America/Cambridge_Bay': 'America/Cambridge_Bay',
  'America/Campo_Grande': 'America/Campo_Grande',
  'America/Cancun': 'America/Cancun',
  'America/Caracas': 'America/Caracas',
  'America/Catamarca': 'America/Catamarca',
  'America/Cayenne': 'America/Cayenne',
  'America/Cayman': 'America/Cayman',
  'America/Chicago': 'America/Chicago',
  'America/Chihuahua': 'America/Chihuahua',
  'America/Coral_Harbour': 'America/Coral_Harbour',
  'America/Cordoba': 'America/Cordoba',
  'America/Costa_Rica': 'America/Costa_Rica',
  'America/Creston': 'America/Creston',
  'America/Cuiaba': 'America/Cuiaba',
  'America/Curacao': 'America/Curacao',
  'America/Danmarkshavn': 'America/Danmarkshavn',
  'America/Dawson': 'America/Dawson',
  'America/Dawson_Creek': 'America/Dawson_Creek',
  'America/Denver': 'America/Denver',
  'America/Detroit': 'America/Detroit',
  'America/Dominica': 'America/Dominica',
  'America/Edmonton': 'America/Edmonton',
  'America/Eirunepe': 'America/Eirunepe',
  'America/El_Salvador': 'America/El_Salvador',
  'America/Ensenada': 'America/Ensenada',
  'America/Fort_Nelson': 'America/Fort_Nelson',
  'America/Fort_Wayne': 'America/Fort_Wayne',
  'America/Fortaleza': 'America/Fortaleza',
  'America/Glace_Bay': 'America/Glace_Bay',
  'America/Godthab': 'America/Godthab',
  'America/Goose_Bay': 'America/Goose_Bay',
  'America/Grand_Turk': 'America/Grand_Turk',
  'America/Grenada': 'America/Grenada',
  'America/Guadeloupe': 'America/Guadeloupe',
  'America/Guatemala': 'America/Guatemala',
  'America/Guayaquil': 'America/Guayaquil',
  'America/Guyana': 'America/Guyana',
  'America/Halifax': 'America/Halifax',
  'America/Havana': 'America/Havana',
  'America/Hermosillo': 'America/Hermosillo',
  'America/Indiana/Indianapolis': 'America/Indiana/Indianapolis',
  'America/Indiana/Knox': 'America/Indiana/Knox',
  'America/Indiana/Marengo': 'America/Indiana/Marengo',
  'America/Indiana/Petersburg': 'America/Indiana/Petersburg',
  'America/Indiana/Tell_City': 'America/Indiana/Tell_City',
  'America/Indiana/Vevay': 'America/Indiana/Vevay',
  'America/Indiana/Vincennes': 'America/Indiana/Vincennes',
  'America/Indiana/Winamac': 'America/Indiana/Winamac',
  'America/Indianapolis': 'America/Indianapolis',
  'America/Inuvik': 'America/Inuvik',
  'America/Iqaluit': 'America/Iqaluit',
  'America/Jamaica': 'America/Jamaica',
  'America/Jujuy': 'America/Jujuy',
  'America/Juneau': 'America/Juneau',
  'America/Kentucky/Louisville': 'America/Kentucky/Louisville',
  'America/Kentucky/Monticello': 'America/Kentucky/Monticello',
  'America/Knox_IN': 'America/Knox_IN',
  'America/Kralendijk': 'America/Kralendijk',
  'America/La_Paz': 'America/La_Paz',
  'America/Lima': 'America/Lima',
  'America/Los_Angeles': 'America/Los_Angeles',
  'America/Louisville': 'America/Louisville',
  'America/Lower_Princes': 'America/Lower_Princes',
  'America/Maceio': 'America/Maceio',
  'America/Managua': 'America/Managua',
  'America/Manaus': 'America/Manaus',
  'America/Marigot': 'America/Marigot',
  'America/Martinique': 'America/Martinique',
  'America/Matamoros': 'America/Matamoros',
  'America/Mazatlan': 'America/Mazatlan',
  'America/Mendoza': 'America/Mendoza',
  'America/Menominee': 'America/Menominee',
  'America/Merida': 'America/Merida',
  'America/Metlakatla': 'America/Metlakatla',
  'America/Mexico_City': 'America/Mexico_City',
  'America/Miquelon': 'America/Miquelon',
  'America/Moncton': 'America/Moncton',
  'America/Monterrey': 'America/Monterrey',
  'America/Montevideo': 'America/Montevideo',
  'America/Montreal': 'America/Montreal',
  'America/Montserrat': 'America/Montserrat',
  'America/Nassau': 'America/Nassau',
  'America/New_York': 'America/New_York',
  'America/Nipigon': 'America/Nipigon',
  'America/Nome': 'America/Nome',
  'America/Noronha': 'America/Noronha',
  'America/North_Dakota/Beulah': 'America/North_Dakota/Beulah',
  'America/North_Dakota/Center': 'America/North_Dakota/Center',
  'America/North_Dakota/New_Salem': 'America/North_Dakota/New_Salem',
  'America/Ojinaga': 'America/Ojinaga',
  'America/Panama': 'America/Panama',
  'America/Pangnirtung': 'America/Pangnirtung',
  'America/Paramaribo': 'America/Paramaribo',
  'America/Phoenix': 'America/Phoenix',
  'America/Port-au-Prince': 'America/Port-au-Prince',
  'America/Port_of_Spain': 'America/Port_of_Spain',
  'America/Porto_Acre': 'America/Porto_Acre',
  'America/Porto_Velho': 'America/Porto_Velho',
  'America/Puerto_Rico': 'America/Puerto_Rico',
  'America/Punta_Arenas': 'America/Punta_Arenas',
  'America/Rainy_River': 'America/Rainy_River',
  'America/Rankin_Inlet': 'America/Rankin_Inlet',
  'America/Recife': 'America/Recife',
  'America/Regina': 'America/Regina',
  'America/Resolute': 'America/Resolute',
  'America/Rio_Branco': 'America/Rio_Branco',
  'America/Rosario': 'America/Rosario',
  'America/Santa_Isabel': 'America/Santa_Isabel',
  'America/Santarem': 'America/Santarem',
  'America/Santiago': 'America/Santiago',
  'America/Santo_Domingo': 'America/Santo_Domingo',
  'America/Sao_Paulo': 'America/Sao_Paulo',
  'America/Scoresbysund': 'America/Scoresbysund',
  'America/Shiprock': 'America/Shiprock',
  'America/Sitka': 'America/Sitka',
  'America/St_Barthelemy': 'America/St_Barthelemy',
  'America/St_Johns': 'America/St_Johns',
  'America/St_Kitts': 'America/St_Kitts',
  'America/St_Lucia': 'America/St_Lucia',
  'America/St_Thomas': 'America/St_Thomas',
  'America/St_Vincent': 'America/St_Vincent',
  'America/Swift_Current': 'America/Swift_Current',
  'America/Tegucigalpa': 'America/Tegucigalpa',
  'America/Thule': 'America/Thule',
  'America/Thunder_Bay': 'America/Thunder_Bay',
  'America/Tijuana': 'America/Tijuana',
  'America/Toronto': 'America/Toronto',
  'America/Tortola': 'America/Tortola',
  'America/Vancouver': 'America/Vancouver',
  'America/Virgin': 'America/Virgin',
  'America/Whitehorse': 'America/Whitehorse',
  'America/Winnipeg': 'America/Winnipeg',
  'America/Yakutat': 'America/Yakutat',
  'America/Yellowknife': 'America/Yellowknife',
  'Antarctica/Casey': 'Antarctica/Casey',
  'Antarctica/Davis': 'Antarctica/Davis',
  'Antarctica/DumontDUrville': 'Antarctica/DumontDUrville',
  'Antarctica/Macquarie': 'Antarctica/Macquarie',
  'Antarctica/Mawson': 'Antarctica/Mawson',
  'Antarctica/McMurdo': 'Antarctica/McMurdo',
  'Antarctica/Palmer': 'Antarctica/Palmer',
  'Antarctica/Rothera': 'Antarctica/Rothera',
  'Antarctica/South_Pole': 'Antarctica/South_Pole',
  'Antarctica/Syowa': 'Antarctica/Syowa',
  'Antarctica/Troll': 'Antarctica/Troll',
  'Antarctica/Vostok': 'Antarctica/Vostok',
  'Arctic/Longyearbyen': 'Arctic/Longyearbyen',
  'Asia/Aden': 'Asia/Aden',
  'Asia/Almaty': 'Asia/Almaty',
  'Asia/Amman': 'Asia/Amman',
  'Asia/Anadyr': 'Asia/Anadyr',
  'Asia/Aqtau': 'Asia/Aqtau',
  'Asia/Aqtobe': 'Asia/Aqtobe',
  'Asia/Ashgabat': 'Asia/Ashgabat',
  'Asia/Ashkhabad': 'Asia/Ashkhabad',
  'Asia/Atyrau': 'Asia/Atyrau',
  'Asia/Baghdad': 'Asia/Baghdad',
  'Asia/Bahrain': 'Asia/Bahrain',
  'Asia/Baku': 'Asia/Baku',
  'Asia/Bangkok': 'Asia/Bangkok',
  'Asia/Barnaul': 'Asia/Barnaul',
  'Asia/Beirut': 'Asia/Beirut',
  'Asia/Bishkek': 'Asia/Bishkek',
  'Asia/Brunei': 'Asia/Brunei',
  'Asia/Calcutta': 'Asia/Calcutta',
  'Asia/Chita': 'Asia/Chita',
  'Asia/Choibalsan': 'Asia/Choibalsan',
  'Asia/Chongqing': 'Asia/Chongqing',
  'Asia/Chungking': 'Asia/Chungking',
  'Asia/Colombo': 'Asia/Colombo',
  'Asia/Dacca': 'Asia/Dacca',
  'Asia/Damascus': 'Asia/Damascus',
  'Asia/Dhaka': 'Asia/Dhaka',
  'Asia/Dili': 'Asia/Dili',
  'Asia/Dubai': 'Asia/Dubai',
  'Asia/Dushanbe': 'Asia/Dushanbe',
  'Asia/Famagusta': 'Asia/Famagusta',
  'Asia/Gaza': 'Asia/Gaza',
  'Asia/Harbin': 'Asia/Harbin',
  'Asia/Hebron': 'Asia/Hebron',
  'Asia/Ho_Chi_Minh': 'Asia/Ho_Chi_Minh',
  'Asia/Hong_Kong': 'Asia/Hong_Kong',
  'Asia/Hovd': 'Asia/Hovd',
  'Asia/Irkutsk': 'Asia/Irkutsk',
  'Asia/Istanbul': 'Asia/Istanbul',
  'Asia/Jakarta': 'Asia/Jakarta',
  'Asia/Jayapura': 'Asia/Jayapura',
  'Asia/Jerusalem': 'Asia/Jerusalem',
  'Asia/Kabul': 'Asia/Kabul',
  'Asia/Kamchatka': 'Asia/Kamchatka',
  'Asia/Karachi': 'Asia/Karachi',
  'Asia/Kashgar': 'Asia/Kashgar',
  'Asia/Kathmandu': 'Asia/Kathmandu',
  'Asia/Katmandu': 'Asia/Katmandu',
  'Asia/Khandyga': 'Asia/Khandyga',
  'Asia/Kolkata': 'Asia/Kolkata',
  'Asia/Krasnoyarsk': 'Asia/Krasnoyarsk',
  'Asia/Kuala_Lumpur': 'Asia/Kuala_Lumpur',
  'Asia/Kuching': 'Asia/Kuching',
  'Asia/Kuwait': 'Asia/Kuwait',
  'Asia/Macao': 'Asia/Macao',
  'Asia/Macau': 'Asia/Macau',
  'Asia/Magadan': 'Asia/Magadan',
  'Asia/Makassar': 'Asia/Makassar',
  'Asia/Manila': 'Asia/Manila',
  'Asia/Muscat': 'Asia/Muscat',
  'Asia/Nicosia': 'Asia/Nicosia',
  'Asia/Novokuznetsk': 'Asia/Novokuznetsk',
  'Asia/Novosibirsk': 'Asia/Novosibirsk',
  'Asia/Omsk': 'Asia/Omsk',
  'Asia/Oral': 'Asia/Oral',
  'Asia/Phnom_Penh': 'Asia/Phnom_Penh',
  'Asia/Pontianak': 'Asia/Pontianak',
  'Asia/Pyongyang': 'Asia/Pyongyang',
  'Asia/Qatar': 'Asia/Qatar',
  'Asia/Qyzylorda': 'Asia/Qyzylorda',
  'Asia/Rangoon': 'Asia/Rangoon',
  'Asia/Riyadh': 'Asia/Riyadh',
  'Asia/Saigon': 'Asia/Saigon',
  'Asia/Sakhalin': 'Asia/Sakhalin',
  'Asia/Samarkand': 'Asia/Samarkand',
  'Asia/Seoul': 'Asia/Seoul',
  'Asia/Shanghai': 'Asia/Shanghai',
  'Asia/Singapore': 'Asia/Singapore',
  'Asia/Srednekolymsk': 'Asia/Srednekolymsk',
  'Asia/Taipei': 'Asia/Taipei',
  'Asia/Tashkent': 'Asia/Tashkent',
  'Asia/Tbilisi': 'Asia/Tbilisi',
  'Asia/Tehran': 'Asia/Tehran',
  'Asia/Tel_Aviv': 'Asia/Tel_Aviv',
  'Asia/Thimbu': 'Asia/Thimbu',
  'Asia/Thimphu': 'Asia/Thimphu',
  'Asia/Tokyo': 'Asia/Tokyo',
  'Asia/Tomsk': 'Asia/Tomsk',
  'Asia/Ujung_Pandang': 'Asia/Ujung_Pandang',
  'Asia/Ulaanbaatar': 'Asia/Ulaanbaatar',
  'Asia/Ulan_Bator': 'Asia/Ulan_Bator',
  'Asia/Urumqi': 'Asia/Urumqi',
  'Asia/Ust-Nera': 'Asia/Ust-Nera',
  'Asia/Vientiane': 'Asia/Vientiane',
  'Asia/Vladivostok': 'Asia/Vladivostok',
  'Asia/Yakutsk': 'Asia/Yakutsk',
  'Asia/Yangon': 'Asia/Yangon',
  'Asia/Yekaterinburg': 'Asia/Yekaterinburg',
  'Asia/Yerevan': 'Asia/Yerevan',
  'Atlantic/Azores': 'Atlantic/Azores',
  'Atlantic/Bermuda': 'Atlantic/Bermuda',
  'Atlantic/Canary': 'Atlantic/Canary',
  'Atlantic/Cape_Verde': 'Atlantic/Cape_Verde',
  'Atlantic/Faeroe': 'Atlantic/Faeroe',
  'Atlantic/Faroe': 'Atlantic/Faroe',
  'Atlantic/Jan_Mayen': 'Atlantic/Jan_Mayen',
  'Atlantic/Madeira': 'Atlantic/Madeira',
  'Atlantic/Reykjavik': 'Atlantic/Reykjavik',
  'Atlantic/South_Georgia': 'Atlantic/South_Georgia',
  'Atlantic/St_Helena': 'Atlantic/St_Helena',
  'Atlantic/Stanley': 'Atlantic/Stanley',
  'Australia/ACT': 'Australia/ACT',
  'Australia/Adelaide': 'Australia/Adelaide',
  'Australia/Brisbane': 'Australia/Brisbane',
  'Australia/Broken_Hill': 'Australia/Broken_Hill',
  'Australia/Canberra': 'Australia/Canberra',
  'Australia/Currie': 'Australia/Currie',
  'Australia/Darwin': 'Australia/Darwin',
  'Australia/Eucla': 'Australia/Eucla',
  'Australia/Hobart': 'Australia/Hobart',
  'Australia/LHI': 'Australia/LHI',
  'Australia/Lindeman': 'Australia/Lindeman',
  'Australia/Lord_Howe': 'Australia/Lord_Howe',
  'Australia/Melbourne': 'Australia/Melbourne',
  'Australia/NSW': 'Australia/NSW',
  'Australia/North': 'Australia/North',
  'Australia/Perth': 'Australia/Perth',
  'Australia/Queensland': 'Australia/Queensland',
  'Australia/South': 'Australia/South',
  'Australia/Sydney': 'Australia/Sydney',
  'Australia/Tasmania': 'Australia/Tasmania',
  'Australia/Victoria': 'Australia/Victoria',
  'Australia/West': 'Australia/West',
  'Australia/Yancowinna': 'Australia/Yancowinna',
  'Brazil/Acre': 'Brazil/Acre',
  'Brazil/DeNoronha': 'Brazil/DeNoronha',
  'Brazil/East': 'Brazil/East',
  'Brazil/West': 'Brazil/West',
  'CET': 'CET',
  'CST6CDT': 'CST6CDT',
  'Canada/Atlantic': 'Canada/Atlantic',
  'Canada/Central': 'Canada/Central',
  'Canada/Eastern': 'Canada/Eastern',
  'Canada/Mountain': 'Canada/Mountain',
  'Canada/Newfoundland': 'Canada/Newfoundland',
  'Canada/Pacific': 'Canada/Pacific',
  'Canada/Saskatchewan': 'Canada/Saskatchewan',
  'Canada/Yukon': 'Canada/Yukon',
  'Chile/Continental': 'Chile/Continental',
  'Chile/EasterIsland': 'Chile/EasterIsland',
  'Cuba': 'Cuba',
  'EET': 'EET',
  'EST': 'EST',
  'EST5EDT': 'EST5EDT',
  'Egypt': 'Egypt',
  'Eire': 'Eire',
  'Etc/GMT': 'Etc/GMT',
  'Etc/GMT+0': 'Etc/GMT+0',
  'Etc/GMT+1': 'Etc/GMT+1',
  'Etc/GMT+10': 'Etc/GMT+10',
  'Etc/GMT+11': 'Etc/GMT+11',
  'Etc/GMT+12': 'Etc/GMT+12',
  'Etc/GMT+2': 'Etc/GMT+2',
  'Etc/GMT+3': 'Etc/GMT+3',
  'Etc/GMT+4': 'Etc/GMT+4',
  'Etc/GMT+5': 'Etc/GMT+5',
  'Etc/GMT+6': 'Etc/GMT+6',
  'Etc/GMT+7': 'Etc/GMT+7',
  'Etc/GMT+8': 'Etc/GMT+8',
  'Etc/GMT+9': 'Etc/GMT+9',
  'Etc/GMT-0': 'Etc/GMT-0',
  'Etc/GMT-1': 'Etc/GMT-1',
  'Etc/GMT-10': 'Etc/GMT-10',
  'Etc/GMT-11': 'Etc/GMT-11',
  'Etc/GMT-12': 'Etc/GMT-12',
  'Etc/GMT-13': 'Etc/GMT-13',
  'Etc/GMT-14': 'Etc/GMT-14',
  'Etc/GMT-2': 'Etc/GMT-2',
  'Etc/GMT-3': 'Etc/GMT-3',
  'Etc/GMT-4': 'Etc/GMT-4',
  'Etc/GMT-5': 'Etc/GMT-5',
  'Etc/GMT-6': 'Etc/GMT-6',
  'Etc/GMT-7': 'Etc/GMT-7',
  'Etc/GMT-8': 'Etc/GMT-8',
  'Etc/GMT-9': 'Etc/GMT-9',
  'Etc/GMT0': 'Etc/GMT0',
  'Etc/Greenwich': 'Etc/Greenwich',
  'Etc/UCT': 'Etc/UCT',
  'Etc/UTC': 'Etc/UTC',
  'Etc/Universal': 'Etc/Universal',
  'Etc/Zulu': 'Etc/Zulu',
  'Europe/Amsterdam': 'Europe/Amsterdam',
  'Europe/Andorra': 'Europe/Andorra',
  'Europe/Astrakhan': 'Europe/Astrakhan',
  'Europe/Athens': 'Europe/Athens',
  'Europe/Belfast': 'Europe/Belfast',
  'Europe/Belgrade': 'Europe/Belgrade',
  'Europe/Berlin': 'Europe/Berlin',
  'Europe/Bratislava': 'Europe/Bratislava',
  'Europe/Brussels': 'Europe/Brussels',
  'Europe/Bucharest': 'Europe/Bucharest',
  'Europe/Budapest': 'Europe/Budapest',
  'Europe/Busingen': 'Europe/Busingen',
  'Europe/Chisinau': 'Europe/Chisinau',
  'Europe/Copenhagen': 'Europe/Copenhagen',
  'Europe/Dublin': 'Europe/Dublin',
  'Europe/Gibraltar': 'Europe/Gibraltar',
  'Europe/Guernsey': 'Europe/Guernsey',
  'Europe/Helsinki': 'Europe/Helsinki',
  'Europe/Isle_of_Man': 'Europe/Isle_of_Man',
  'Europe/Istanbul': 'Europe/Istanbul',
  'Europe/Jersey': 'Europe/Jersey',
  'Europe/Kaliningrad': 'Europe/Kaliningrad',
  'Europe/Kiev': 'Europe/Kiev',
  'Europe/Kirov': 'Europe/Kirov',
  'Europe/Lisbon': 'Europe/Lisbon',
  'Europe/Ljubljana': 'Europe/Ljubljana',
  'Europe/London': 'Europe/London',
  'Europe/Luxembourg': 'Europe/Luxembourg',
  'Europe/Madrid': 'Europe/Madrid',
  'Europe/Malta': 'Europe/Malta',
  'Europe/Mariehamn': 'Europe/Mariehamn',
  'Europe/Minsk': 'Europe/Minsk',
  'Europe/Monaco': 'Europe/Monaco',
  'Europe/Moscow': 'Europe/Moscow',
  'Europe/Nicosia': 'Europe/Nicosia',
  'Europe/Oslo': 'Europe/Oslo',
  'Europe/Paris': 'Europe/Paris',
  'Europe/Podgorica': 'Europe/Podgorica',
  'Europe/Prague': 'Europe/Prague',
  'Europe/Riga': 'Europe/Riga',
  'Europe/Rome': 'Europe/Rome',
  'Europe/Samara': 'Europe/Samara',
  'Europe/San_Marino': 'Europe/San_Marino',
  'Europe/Sarajevo': 'Europe/Sarajevo',
  'Europe/Saratov': 'Europe/Saratov',
  'Europe/Simferopol': 'Europe/Simferopol',
  'Europe/Skopje': 'Europe/Skopje',
  'Europe/Sofia': 'Europe/Sofia',
  'Europe/Stockholm': 'Europe/Stockholm',
  'Europe/Tallinn': 'Europe/Tallinn',
  'Europe/Tirane': 'Europe/Tirane',
  'Europe/Tiraspol': 'Europe/Tiraspol',
  'Europe/Ulyanovsk': 'Europe/Ulyanovsk',
  'Europe/Uzhgorod': 'Europe/Uzhgorod',
  'Europe/Vaduz': 'Europe/Vaduz',
  'Europe/Vatican': 'Europe/Vatican',
  'Europe/Vienna': 'Europe/Vienna',
  'Europe/Vilnius': 'Europe/Vilnius',
  'Europe/Volgograd': 'Europe/Volgograd',
  'Europe/Warsaw': 'Europe/Warsaw',
  'Europe/Zagreb': 'Europe/Zagreb',
  'Europe/Zaporozhye': 'Europe/Zaporozhye',
  'Europe/Zurich': 'Europe/Zurich',
  'GB': 'GB',
  'GB-Eire': 'GB-Eire',
  'GMT': 'GMT',
  'GMT+0': 'GMT+0',
  'GMT-0': 'GMT-0',
  'GMT0': 'GMT0',
  'Greenwich': 'Greenwich',
  'HST': 'HST',
  'Hongkong': 'Hongkong',
  'Iceland': 'Iceland',
  'Indian/Antananarivo': 'Indian/Antananarivo',
  'Indian/Chagos': 'Indian/Chagos',
  'Indian/Christmas': 'Indian/Christmas',
  'Indian/Cocos': 'Indian/Cocos',
  'Indian/Comoro': 'Indian/Comoro',
  'Indian/Kerguelen': 'Indian/Kerguelen',
  'Indian/Mahe': 'Indian/Mahe',
  'Indian/Maldives': 'Indian/Maldives',
  'Indian/Mauritius': 'Indian/Mauritius',
  'Indian/Mayotte': 'Indian/Mayotte',
  'Indian/Reunion': 'Indian/Reunion',
  'Iran': 'Iran',
  'Israel': 'Israel',
  'Jamaica': 'Jamaica',
  'Japan': 'Japan',
  'Kwajalein': 'Kwajalein',
  'Libya': 'Libya',
  'MET': 'MET',
  'MST': 'MST',
  'MST7MDT': 'MST7MDT',
  'Mexico/BajaNorte': 'Mexico/BajaNorte',
  'Mexico/BajaSur': 'Mexico/BajaSur',
  'Mexico/General': 'Mexico/General',
  'NZ': 'NZ',
  'NZ-CHAT': 'NZ-CHAT',
  'Navajo': 'Navajo',
  'PRC': 'PRC',
  'PST8PDT': 'PST8PDT',
  'Pacific/Apia': 'Pacific/Apia',
  'Pacific/Auckland': 'Pacific/Auckland',
  'Pacific/Bougainville': 'Pacific/Bougainville',
  'Pacific/Chatham': 'Pacific/Chatham',
  'Pacific/Chuuk': 'Pacific/Chuuk',
  'Pacific/Easter': 'Pacific/Easter',
  'Pacific/Efate': 'Pacific/Efate',
  'Pacific/Enderbury': 'Pacific/Enderbury',
  'Pacific/Fakaofo': 'Pacific/Fakaofo',
  'Pacific/Fiji': 'Pacific/Fiji',
  'Pacific/Funafuti': 'Pacific/Funafuti',
  'Pacific/Galapagos': 'Pacific/Galapagos',
  'Pacific/Gambier': 'Pacific/Gambier',
  'Pacific/Guadalcanal': 'Pacific/Guadalcanal',
  'Pacific/Guam': 'Pacific/Guam',
  'Pacific/Honolulu': 'Pacific/Honolulu',
  'Pacific/Johnston': 'Pacific/Johnston',
  'Pacific/Kiritimati': 'Pacific/Kiritimati',
  'Pacific/Kosrae': 'Pacific/Kosrae',
  'Pacific/Kwajalein': 'Pacific/Kwajalein',
  'Pacific/Majuro': 'Pacific/Majuro',
  'Pacific/Marquesas': 'Pacific/Marquesas',
  'Pacific/Midway': 'Pacific/Midway',
  'Pacific/Nauru': 'Pacific/Nauru',
  'Pacific/Niue': 'Pacific/Niue',
  'Pacific/Norfolk': 'Pacific/Norfolk',
  'Pacific/Noumea': 'Pacific/Noumea',
  'Pacific/Pago_Pago': 'Pacific/Pago_Pago',
  'Pacific/Palau': 'Pacific/Palau',
  'Pacific/Pitcairn': 'Pacific/Pitcairn',
  'Pacific/Pohnpei': 'Pacific/Pohnpei',
  'Pacific/Ponape': 'Pacific/Ponape',
  'Pacific/Port_Moresby': 'Pacific/Port_Moresby',
  'Pacific/Rarotonga': 'Pacific/Rarotonga',
  'Pacific/Saipan': 'Pacific/Saipan',
  'Pacific/Samoa': 'Pacific/Samoa',
  'Pacific/Tahiti': 'Pacific/Tahiti',
  'Pacific/Tarawa': 'Pacific/Tarawa',
  'Pacific/Tongatapu': 'Pacific/Tongatapu',
  'Pacific/Truk': 'Pacific/Truk',
  'Pacific/Wake': 'Pacific/Wake',
  'Pacific/Wallis': 'Pacific/Wallis',
  'Pacific/Yap': 'Pacific/Yap',
  'Poland': 'Poland',
  'Portugal': 'Portugal',
  'ROC': 'ROC',
  'ROK': 'ROK',
  'Singapore': 'Singapore',
  'Turkey': 'Turkey',
  'UCT': 'UCT',
  'US/Alaska': 'US/Alaska',
  'US/Aleutian': 'US/Aleutian',
  'US/Arizona': 'US/Arizona',
  'US/Central': 'US/Central',
  'US/East-Indiana': 'US/East-Indiana',
  'US/Eastern': 'US/Eastern',
  'US/Hawaii': 'US/Hawaii',
  'US/Indiana-Starke': 'US/Indiana-Starke',
  'US/Michigan': 'US/Michigan',
  'US/Mountain': 'US/Mountain',
  'US/Pacific': 'US/Pacific',
  'US/Pacific-New': 'US/Pacific-New',
  'US/Samoa': 'US/Samoa',
  'UTC': 'UTC',
  'Universal': 'Universal',
  'W-SU': 'W-SU',
  'WET': 'WET',
  'Zulu': 'Zulu'
}
export default en_US;
