const zh_CN = {

  metric_type_memoryused: '内存',
  metric_type_memoryutil: '内存利用率',
  metric_type_responsetime: '响应时间',
  metric_type_throughput: '吞吐量',

  metric_unit_mb: 'MB',
  metric_unit_percentage: '%',
  metric_unit_ms: '毫秒',
  metric_unit_rps: '请求数/秒',

  recurring_weekday_monday: '\u661f\u671f\u4e00',
  recurring_weekday_tuesday: '\u661f\u671f\u4e8c',
  recurring_weekday_wednesday: '\u661f\u671f\u4e09',
  recurring_weekday_thursday: '\u661f\u671f\u56db',
  recurring_weekday_friday: '\u661f\u671f\u4e94',
  recurring_weekday_saturday: '\u661f\u671f\u516d',
  recurring_weekday_sunday: '\u661f\u671f\u65e5',

  //HeaderBar
  headerbar_application_connected: '\u7ed1\u5b9a\u5230\u6b64\u670d\u52a1\u7684\u5e94\u7528\u7a0b\u5e8f\uff1a',
  headerbar_refresh_button: '\u5237\u65b0',
  headerbar_selected_application: '\u9009\u62e9\u5e94\u7528\u7a0b\u5e8f\uff1a',
  headerbar_back_button: '\u8fd4\u56de',

  //ServiceViewPage
  service_page_table_header_name: '名称',
  service_page_table_header_state: '状态',
  service_page_table_header_instance: '实例数',
  service_page_table_header_memory: '内存配额',
  service_page_table_header_dashboard: '仪表盘',

  //AppView
  app_page_tab_policy: '策略',
  app_page_tab_metrics: '指标',
  app_page_tab_history: '历史',
  app_page_no_policy_defined: '\u6ca1\u6709\u4e3a\u6b64\u5e94\u7528\u7a0b\u5e8f\u5b9a\u4e49\u7b56\u7565\u3002',
  app_page_create_policy_button: '\u521b\u5efa\u81ea\u52a8\u6269\u5c55\u7b56\u7565',

  //PolicyView
  policy_view_edit_button: '\u7f16\u8f91',
  policy_view_json_button: '源文件',
  policy_view_delete_button: '\u5220\u9664',
  policy_view_json_copy: '已复制',
  policy_view_json_more: '显示更多',
  policy_view_json_less: '隐藏更多',
  policy_view_default_limits: '缺省情况下，应用程序实例的数目限制为 {minInstCount} 到 {maxInstCount}。',
  policy_view_scaling_rules: '\u6269\u5c55\u89c4\u5219',
  policy_view_scaling_rule_with_index: '扩展规则 {index}：',
  policy_view_trigger_type_des: '{triggerTypeDes} 规则',
  policy_view_trigger_add: '如果在 {duration} 秒的时间内，平均 {triggerTypeDes} {operator} {threshold} {unit}，那么添加 {instStepCount} 个实例。',
  policy_view_trigger_remove: '如果在 {duration} 秒的时间内，平均 {triggerTypeDes} {operator} {threshold} {unit}，那么除去 {instStepCount} 个实例。',
  policy_view_schedules: '安排',
  policy_view_schedules_msg: '安排于 {timezone}',
  policy_view_recurring_schedules: '重复执行的安排：',
  policy_view_specific_dates: '特定日期：',
  policy_view_schedule_description_not_initialized: '应用程序的实例数目限制在',
  policy_view_schedule_description_initialized: '应用程序的初始实例数目为{initialMinInstance}，并且限制在',
  policy_view_recurring_schedule_description: '{effectiveRange}在每{repeatType}{repeatCycle} 的 {startTime} ~ {endTime} 期间，{descriptionInitial} {minInstance} 到 {maxInstance} 之间。',
  policy_view_recurring_schedule_description_repeat_week: '周',
  policy_view_recurring_schedule_description_repeat_month: '月',
  policy_view_recurring_schedule_description_effective: '{startDate} 至 {endDate}，',
  policy_view_recurring_schedule_description_comma: '，',
  policy_view_recurring_schedule_description_and: '和',
  policy_view_recurring_schedule_description_th: '{dayIndex}日',
  policy_view_specific_date_description: '在 {startDate} ~ {endDate} 期间，{descriptionInitial} {minInstance} 到 {maxInstance} 之间。',
  policy_view_load_failed: '加载策略失败',
  policy_view_delete_failed: '删除策略失败',

  //PolicyForm
  policy_form_title: '\u7f16\u8f91\u81ea\u52a8\u6269\u5c55\u7b56\u7565',
  policy_form_back_button: '\u8fd4\u56de',
  policy_form_save_button: '\u4fdd\u5b58',
  policy_form_reset_button: '\u91cd\u7f6e',
  //part1
  policy_form_default_limits: '\u7f3a\u7701\u5b9e\u4f8b\u9650\u5236',
  policy_form_default_minimum_instance: '\u6700\u5c0f\u5b9e\u4f8b\u8ba1\u6570',
  policy_form_default_minimum_instance_desc: '此策略中最小实例数目的全局设置',
  policy_form_default_maximum_instance: '\u6700\u5927\u5b9e\u4f8b\u8ba1\u6570',
  policy_form_default_maximum_instance_desc: '此策略中最大实例数目的全局设置',
  //part2
  policy_form_trigger_add_button: '\u6dfb\u52a0\u89c4\u5219',
  policy_form_trigger_title: '\u89c4\u5219 {index}',
  policy_form_metric_type: '\u5ea6\u91cf\u503c\u7c7b\u578b\uff1a',
  policy_form_trigger_scale_up_description: '如果在 {breachDurationInput} 秒的时间内，平均 {metricTypeSelect} {conditionSelect} {thresholdInput} {metricsUnit}，那么增加 {instanceStepCountInput} {adjustmentTypeInput}。',
  policy_form_trigger_scale_down_description: '如果在 {breachDurationInput} 秒的时间内，平均 {metricTypeSelect} {conditionSelect} {thresholdInput} {metricsUnit}，那么减少 {instanceStepCountInput} {adjustmentTypeInput}。',
  policy_form_trigger_adjustment_relative_option: '% 的实例',
  policy_form_trigger_adjustment_absolute_option: '个实例',
  policy_form_trigger_advanced_configuration: '\u9ad8\u7ea7\u914d\u7f6e',
  policy_form_trigger_statistic_window: '\u7edf\u8ba1\u4fe1\u606f\u65f6\u6bb5\uff1a',
  policy_form_trigger_breath_duration: '违规时段：',
  policy_form_trigger_cooldown_period: '冷却时段：',
  policy_form_trigger_cooldown_period_desc: '应用程序冷却时段后才可进行下一次扩展、收缩',
  policy_form_trigger_seconds_unit: '秒',
  policy_form_trigger_seconds_range: '({value_min}~{value_max})',
  //part3-recurring
  policy_form_schedule_recurring_add_button: '\u6dfb\u52a0\u91cd\u590d\u6267\u884c\u7684\u5b89\u6392',
  policy_form_schedule_recurring_effective_duration: '有效期限',
  policy_form_schedule_recurring_effective_duration_desc: '该条规则的生效时间',
  policy_form_schedule_recurring_effective_duration_aways: '永远',
  policy_form_schedule_recurring_effective_duration_custom_range: '自定义',
  policy_form_schedule_recurring_repeat_by: '重复方式',
  policy_form_schedule_recurring_repeat_by_desc: '按月、周重复',
  policy_form_schedule_recurring_repeat_by_week: '周',
  policy_form_schedule_recurring_repeat_by_month: '月',
  policy_form_schedule_recurring_repeat_on: '重复周期',
  policy_form_schedule_recurring_repeat_on_desc: '该规则生效的日期列表',
  policy_form_schedule_recurring_repeat_on_select: '选择重复的日期',
  policy_form_schedule_recurring_starttime: '开始时间',
  policy_form_schedule_recurring_starttime_desc: '该规则生效的开始时间',
  policy_form_schedule_recurring_endtime: '结束时间',
  policy_form_schedule_recurring_endtime_desc: '该规则生效的结束时间',
  policy_form_schedule_recurring_initial_minimum_instance: '初始实例数目',
  policy_form_schedule_recurring_initial_minimum_instance_desc: '该规则生效时的初始实例数目',
  policy_form_schedule_recurring_minimum_instance: '最小实例数目',
  policy_form_schedule_recurring_minimum_instance_desc: '该规则生效时的最小实例数目',
  policy_form_schedule_recurring_maximum_instance: '最大实例数目',
  policy_form_schedule_recurring_maximum_instance_desc: '该规则生效时的最大实例数目',
  //part4
  policy_form_schedule_specific_add_button: '\u6dfb\u52a0\u7279\u5b9a\u65e5\u671f',
  policy_form_schedule_specific_overlap_warning: '\u7279\u5b9a\u65e5\u671f\u5b89\u6392\u4f18\u5148\u4e8e\u91cd\u590d\u6267\u884c\u7684\u5b89\u6392\uff08\u5982\u679c\u6709\u91cd\u53e0\uff09\u3002',
  policy_form_schedule_specific_start_date_time: '\u5f00\u59cb\u65e5\u671f\u548c\u65f6\u95f4',
  policy_form_schedule_specific_start_date_time_desc: '该规则生效的起始日期和时间',
  policy_form_schedule_specific_end_date_time: '\u7ed3\u675f\u65e5\u671f\u548c\u65f6\u95f4',
  policy_form_schedule_specific_end_date_time_desc: '该规则生效的结束日期和时间',
  policy_form_schedule_specific_remove_button: '\u64cd\u4f5c',
  //policy form submit
  policy_form_submit_saved: '已更新扩展策略。',
  policy_form_submit_save_failed: '保存扩展策略失败',
  policy_form_submit_unsaved: '存在未保存的改动。',
  policy_form_submit_leave_alert: '存在未保存的改动，您是否需要保存扩展策略？',
  policy_form_submit_leave_alert_save: '保存',
  policy_form_submit_leave_alert_ignore: '忽略并离开',

  //MetricsView
  metrics_page_select_metrics: '度量指标：',
  metrics_page_select_metrics_selected: '选择度量指标',
  metrics_page_select_instance: '应用实例：',
  metrics_page_select_instance_average: '均值',
  metrics_page_select_instance_other: '实例',
  metrics_page_select_time_range: '时间区间：',
  metrics_page_select_time_range_30: '过去30分钟',
  metrics_page_select_time_range_60: '过去1个小时',
  metrics_page_select_time_range_120: '过去2个小时',
  metrics_page_select_time_range_custom: '自定义',
  metrics_page_select_time_range_custom_warning: '时间区间必须在 1 ~ 120 分钟内.',
  metrics_page_note: '\u6ce8\uff1a\u65f6\u95f4\u8f74\u91c7\u7528\u672c\u5730\u65f6\u533a\u663e\u793a\u3002',
  metrics_page_area_chart_subtitle: '{startTime} ~ {endTime}',
  metrics_page_area_chart_threshold_des: '{adjustment} 如果 {metricName} {operator} {threshold}',
  metrics_page_area_chart_upper_threshold: '阈值上限',
  metrics_page_area_chart_lower_threshold: '阈值下限',
  metrics_page_area_chart_raw_data: '源数据',
  metrics_page_area_chart_raw_data_close: '关闭',
  metrics_page_area_chart_raw_data_update: '刷新',
  metrics_page_area_chart_raw_save: '保存图片',
  metrics_page_area_chart_raw_save_desc: '点击以保存',
  metrics_page_inapplicable_warning_title: '平均值不适用于 {metricName}。',
  metrics_page_inapplicable_warning_subtitle: '未定义触发规则，您可以切换查看其它实例的度量值。',
  metrics_page_load_failed: '加载{metricName}度量值失败',

  //HistoryView
  history_page_time_zone: '时区：',
  history_page_query_range: '查询时段：',
  history_page_past_week: '\u4e0a\u4e00\u5468',
  history_page_past_month: '\u4e0a\u4e2a\u6708',
  history_page_custom_range: '\u5b9a\u5236\u8303\u56f4',
  history_page_custom_range_from: '\u5f00\u59cb\u65e5\u671f\uff1a',
  history_page_custom_range_to: '\u7ed3\u675f\u65e5\u671f\uff1a',
  history_page_scaling_status: '\u6269\u5c55\u72b6\u6001\uff1a',
  history_page_scaling_status_any: '\u4efb\u4f55',
  history_page_scaling_status_completed: '\u5df2\u5b8c\u6210',
  history_page_scaling_status_failed: '\u5931\u8d25',
  history_page_scaling_status_scaling: '\u6b63\u5728\u6269\u5c55',
  history_page_scaling_action: '扩展操作',
  history_page_scaling_action_any: '\u4efb\u4f55',
  history_page_scaling_action_in: '收缩',
  history_page_scaling_action_out: '扩展',
  history_page_scaling_type: '扩展类型',
  history_page_scaling_type_any: '\u4efb\u4f55',
  history_page_scaling_type_dynamic: '动态',
  history_page_scaling_type_schedule: '安排',
  history_page_query_button: '运行查询',
  history_page_header_scaling_type: '扩展类型',
  history_page_header_status: '状态',
  history_page_header_instance_change: '实例变化',
  history_page_header_time: '时间',
  history_page_header_action: '操作',
  history_page_header_error: '错误',
  history_page_pagination_total_item: '{min}-{max} / {total} 项',
  history_page_pagination_total_page: '{current} / {total} 页',
  history_page_pagination_per_page: '每页显示：',
  history_page_no_results: '没有扩展历史',
  history_page_load_failed: '加载扩展历史失败',

  //policy form alert
  alert_invalid_policy_minimum_range: '“最小实例数”值必须是范围在 1 到“最大实例数”之间的整数。',
  alert_invalid_policy_maximum_range: '“最大实例数”值必须是大于“最小实例数”值的整数。',
  alert_invalid_policy_trigger_schedule_empty: '至少需要定义一个“触发规则”或“安排规则”。',
  alert_invalid_policy_initial_minimum_range: '“初始实例数”值必须是范围在 “最小实例数” 到 “最大实例数” 之间的整数。',
  alert_invalid_policy_trigger_upper_step_range: '{metric_type}的“实例递增”值必须是范围在 1 到 (“最大实例数”-1) 之间的整数。',
  alert_invalid_policy_trigger_lower_step_range: '{metric_type}的“实例递减”值必须是范围在 1 到“最大实例数”之间的整数。',
  alert_invalid_policy_trigger_upper_step_percentage_range: '{metric_type}的“实例递增”比例必须是大于 1 的整数。',
  alert_invalid_policy_trigger_lower_step_percentage_range: '{metric_type}的“实例递减”比例必须是范围在 1 到 100 之间的整数。',
  alert_invalid_policy_trigger_upper_threshold_range: '{metric_type}的“阈值上限”值必须是大于 0 和 “阈值下限” 的整数。',
  alert_invalid_policy_trigger_lower_threshold_range: '{metric_type}的“阈值下限”值必须是范围在 1 到 (“阈值上限”-1) 之间的整数。',
  alert_invalid_policy_trigger_threshold_100: '{metric_type}的“阈值上限/下限”值必须小于或等于100。',
  alert_invalid_policy_trigger_statwindow_range: '{metric_type}统计信息时段值的范围必须在 {value_min} 到 {value_max} 秒之间。',
  alert_invalid_policy_trigger_breachduration_range: '{metric_type}违规时段值的范围必须在 {value_min} 到 {value_max} 秒之间。',
  alert_invalid_policy_trigger_cooldown_range: '{metric_type}冷却时段值的范围必须在 {value_min} 到 {value_max} 秒之间。',
  alert_invalid_policy_schedule_repeat_on: '请至少选择一个重复日期。',
  alert_invalid_policy_schedule_start_date_before_now: '开始日期必须大于或等于当前日期。',
  alert_invalid_policy_schedule_end_date_before_now: '结束日期必须大于或等于当前日期。',
  alert_invalid_policy_schedule_end_time_before_start_time: '开始时间必须早于结束时间。',
  alert_invalid_policy_schedule_end_date_before_start_date: '开始日期必须早于结束日期。',
  alert_invalid_policy_schedule_end_datetime_before_start_datetime: '开始日期时间必须早于结束日期时间。',
  alert_invalid_policy_schedule_start_datetime_before_now: '开始日期时间必须大于或等于当前日期时间。',
  alert_invalid_policy_schedule_end_datetime_before_now: '结束日期时间必须大于或等于当前日期时间。',
  alert_invalid_policy_schedule_recurring_conflict: '重复执行的安排存在配置冲突。请先予以更正，然后再保存。',
  alert_invalid_policy_schedule_specific_conflict: '特定日期存在配置冲突。请先予以更正，然后再保存。',

  //migration guide
  migration_step_onboard_check: 'Onboard Check',
  migration_step_migrate_policy: 'Migrate Policy',
  migration_step_confirm: 'Confirm',
  migration_step_complete: 'Complete',

  //timezones
  'Africa/Abidjan': '非洲/阿比让',
  'Africa/Accra': '非洲/阿克拉',
  'Africa/Addis_Ababa': '非洲/亚的斯亚贝巴',
  'Africa/Algiers': '非洲/阿尔及尔',
  'Africa/Asmara': '非洲/阿斯马拉',
  'Africa/Asmera': '非洲/阿斯马拉',
  'Africa/Bamako': '非洲/巴马科',
  'Africa/Bangui': '非洲/班吉',
  'Africa/Banjul': '非洲/班珠尔',
  'Africa/Bissau': '非洲/比绍',
  'Africa/Blantyre': '非洲/布兰太尔',
  'Africa/Brazzaville': '非洲/布拉柴维尔',
  'Africa/Bujumbura': '非洲/布琼布拉',
  'Africa/Cairo': '非洲/开罗',
  'Africa/Casablanca': '非洲/卡萨布兰卡',
  'Africa/Ceuta': '非洲/休达',
  'Africa/Conakry': '非洲/科纳克里',
  'Africa/Dakar': '非洲/达喀尔',
  'Africa/Dar_es_Salaam': '非洲/ Dar_es_Salaam',
  'Africa/Djibouti': '非洲/吉布提',
  'Africa/Douala': '非洲/杜阿拉',
  'Africa/El_Aaiun': '非洲/阿尤恩',
  'Africa/Freetown': '非洲/弗里敦',
  'Africa/Gaborone': '非洲/哈博罗内',
  'Africa/Harare': '非洲/哈拉雷',
  'Africa/Johannesburg': '非洲/约翰内斯堡',
  'Africa/Juba': '非洲/朱巴',
  'Africa/Kampala': '非洲/坎帕拉',
  'Africa/Khartoum': '非洲/喀土穆',
  'Africa/Kigali': '非洲/基加利',
  'Africa/Kinshasa': '非洲/金沙萨',
  'Africa/Lagos': '非洲/拉各斯',
  'Africa/Libreville': '非洲/利伯维尔',
  'Africa/Lome': '非洲/洛美',
  'Africa/Luanda': '非洲/罗安达',
  'Africa/Lubumbashi': '非洲/卢本巴希',
  'Africa/Lusaka': '非洲/卢萨卡',
  'Africa/Malabo': '非洲/马拉博',
  'Africa/Maputo': '非洲/马普托',
  'Africa/Maseru': '非洲/马塞卢',
  'Africa/Mbabane': '非洲/姆巴巴',
  'Africa/Mogadishu': '非洲/摩加迪沙',
  'Africa/Monrovia': '非洲/蒙罗维亚',
  'Africa/Nairobi': '非洲/内罗毕',
  'Africa/Ndjamena': '非洲/恩贾梅纳',
  'Africa/Niamey': '非洲/尼亚美',
  'Africa/Nouakchott': '非洲/努瓦克肖特',
  'Africa/Ouagadougou': '非洲/瓦加杜古',
  'Africa/Porto-Novo': '非洲/波多诺伏',
  'Africa/Sao_Tome': '非洲/圣多美',
  'Africa/Timbuktu': '非洲/廷巴克图',
  'Africa/Tripoli': '非洲/的黎波里',
  'Africa/Tunis': '非洲/突尼斯',
  'Africa/Windhoek': '非洲/温得和克',
  'America/Adak': '美国/埃达克',
  'America/Anchorage': '美国/安克雷奇',
  'America/Anguilla': '美国/安圭拉',
  'America/Antigua': '美国/安提瓜',
  'America/Araguaina': '美国/阿拉圭纳',
  'America/Argentina/Buenos_Aires': '美洲/阿根廷/ Buenos_Aires',
  'America/Argentina/Catamarca': '美洲/阿根廷/卡塔马卡',
  'America/Argentina/ComodRivadavia': '美洲/阿根廷/里瓦达维亚海军准将城',
  'America/Argentina/Cordoba': '美洲/阿根廷/科尔多瓦',
  'America/Argentina/Jujuy': '美洲/阿根廷/胡胡伊',
  'America/Argentina/La_Rioja': '美洲/阿根廷/ La_Rioja',
  'America/Argentina/Mendoza': '美洲/阿根廷/门多萨',
  'America/Argentina/Rio_Gallegos': '美洲/阿根廷/ Rio_Gallegos',
  'America/Argentina/Salta': '美洲/阿根廷/萨尔塔',
  'America/Argentina/San_Juan': '美洲/阿根廷/圣胡安',
  'America/Argentina/San_Luis': '美洲/阿根廷/ San_Luis',
  'America/Argentina/Tucuman': '美洲/阿根廷/图库曼',
  'America/Argentina/Ushuaia': '美洲/阿根廷/乌斯怀亚',
  'America/Aruba': '美国/阿鲁巴',
  'America/Asuncion': '美国/亚松森',
  'America/Atikokan': '美国/阿蒂科肯',
  'America/Atka': '美洲/阿特卡',
  'America/Bahia': '美国/巴伊亚',
  'America/Bahia_Banderas': '美国/ Bahia_Banderas',
  'America/Barbados': '美国/巴巴多斯',
  'America/Belem': '美洲/贝伦',
  'America/Belize': '美国/伯利兹',
  'America/Blanc-Sablon': '美国/勃朗萨布隆',
  'America/Boa_Vista': '美洲/博阿维斯塔',
  'America/Bogota': '美国/波哥大',
  'America/Boise': '美国/博伊西',
  'America/Buenos_Aires': '美国/ Buenos_Aires',
  'America/Cambridge_Bay': '美洲/剑桥湾',
  'America/Campo_Grande': '美国/ Campo_Grande',
  'America/Cancun': '美国/坎昆',
  'America/Caracas': '美国/加拉加斯',
  'America/Catamarca': '美洲/卡塔马卡',
  'America/Cayenne': '美国/卡宴',
  'America/Cayman': '美洲/开曼',
  'America/Chicago': '美国/芝加哥',
  'America/Chihuahua': '美国/吉娃娃',
  'America/Coral_Harbour': '美国/ Coral_Harbour',
  'America/Cordoba': '美国/科尔多瓦',
  'America/Costa_Rica': '美洲/哥斯达黎加',
  'America/Creston': '美国/克里斯顿',
  'America/Cuiaba': '美国/库亚巴',
  'America/Curacao': '美国/库拉索',
  'America/Danmarkshavn': '美国/丹麦港',
  'America/Dawson': '美洲/道森',
  'America/Dawson_Creek': '美洲/道森克里克',
  'America/Denver': '美国/丹佛',
  'America/Detroit': '美国/底特律',
  'America/Dominica': '美国/多米尼加',
  'America/Edmonton': '美国/埃德蒙顿',
  'America/Eirunepe': '美国/埃鲁内佩',
  'America/El_Salvador': '美洲/萨尔瓦多',
  'America/Ensenada': '美洲/恩塞纳达',
  'America/Fort_Nelson': '美国/ Fort_Nelson',
  'America/Fort_Wayne': '美国/ Fort_Wayne',
  'America/Fortaleza': '美洲/福塔雷萨',
  'America/Glace_Bay': '美国/ Glace_Bay',
  'America/Godthab': '美国/哥特哈布',
  'America/Goose_Bay': '美洲/古斯湾',
  'America/Grand_Turk': '美国/ Grand_Turk',
  'America/Grenada': '美国/格林纳达',
  'America/Guadeloupe': '美洲/瓜德罗普岛',
  'America/Guatemala': '美国/危地马拉',
  'America/Guayaquil': '美洲/瓜亚基尔',
  'America/Guyana': '美洲/圭亚那',
  'America/Halifax': '美国/哈利法克斯',
  'America/Havana': '美国/哈瓦那',
  'America/Hermosillo': '美洲/埃莫西约',
  'America/Indiana/Indianapolis': '美国/印第安纳州/印第安纳波利斯',
  'America/Indiana/Knox': '美国/印第安纳州/诺克斯',
  'America/Indiana/Marengo': '美国/印第安纳州/马伦戈',
  'America/Indiana/Petersburg': '美国/印第安纳州/彼得堡',
  'America/Indiana/Tell_City': '美国/印第安纳州/ Tell_City',
  'America/Indiana/Vevay': '美国/印第安纳州/韦韦',
  'America/Indiana/Vincennes': '美国/印第安纳州/文森斯',
  'America/Indiana/Winamac': '美国/印第安纳州/威纳马克',
  'America/Indianapolis': '美国/印第安纳波利斯',
  'America/Inuvik': '美洲/伊努维克',
  'America/Iqaluit': '美洲/伊卡卢伊特',
  'America/Jamaica': '美国/牙买加',
  'America/Jujuy': '美洲/胡胡伊',
  'America/Juneau': '美国/朱诺',
  'America/Kentucky/Louisville': '美国/肯塔基州/路易斯维尔',
  'America/Kentucky/Monticello': '美国/肯塔基州/蒙蒂塞洛',
  'America/Knox_IN': '美国/诺克斯（印第安纳）',
  'America/Kralendijk': '美洲/克拉伦代克',
  'America/La_Paz': '美洲/拉巴斯',
  'America/Lima': '美国/利马',
  'America/Los_Angeles': '美国/洛杉矶',
  'America/Louisville': '美国/路易斯维尔',
  'America/Lower_Princes': '美国/ Lower_Princes',
  'America/Maceio': '美国/马塞约',
  'America/Managua': '美国/马那瓜',
  'America/Manaus': '美洲/马瑙斯',
  'America/Marigot': '美洲/马里戈特',
  'America/Martinique': '美洲/马提尼克',
  'America/Matamoros': '美洲/马塔莫罗斯',
  'America/Mazatlan': '美国/马萨特兰',
  'America/Mendoza': '美国/门多萨',
  'America/Menominee': '美国/梅诺米尼',
  'America/Merida': '美国/梅里达',
  'America/Metlakatla': '美洲/梅特拉卡特拉',
  'America/Mexico_City': '美洲/墨西哥城',
  'America/Miquelon': '美洲/密克隆岛',
  'America/Moncton': '美国/蒙克顿',
  'America/Monterrey': '美国/蒙特雷',
  'America/Montevideo': '美洲/蒙得维的亚',
  'America/Montreal': '美国/蒙特利尔',
  'America/Montserrat': '美洲/蒙特塞拉特',
  'America/Nassau': '美国/拿骚',
  'America/New_York': '美国/纽约',
  'America/Nipigon': '美国/尼皮贡',
  'America/Nome': '美国/诺姆',
  'America/Noronha': '美国/迪诺罗尼亚',
  'America/North_Dakota/Beulah': '美国/北达科他/比尤拉',
  'America/North_Dakota/Center': '美国/北达科他/中心',
  'America/North_Dakota/New_Salem': '美国/北达科他/ New_Salem',
  'America/Ojinaga': '美国/奥希纳加',
  'America/Panama': '美国/巴拿马',
  'America/Pangnirtung': '美国/庞纳唐',
  'America/Paramaribo': '美洲/帕拉马里博',
  'America/Phoenix': '美国/凤凰',
  'America/Port-au-Prince': '美洲/太子港',
  'America/Port_of_Spain': '美洲/西班牙港',
  'America/Porto_Acre': '美国/ Porto_Acre',
  'America/Porto_Velho': '美国/波多韦柳',
  'America/Puerto_Rico': '美国/波多黎各',
  'America/Punta_Arenas': '美国/ Punta_Arenas',
  'America/Rainy_River': '美国/ Rainy_River',
  'America/Rankin_Inlet': '美国/ Rankin_Inlet',
  'America/Recife': '美国/累西腓',
  'America/Regina': '美洲/里贾纳',
  'America/Resolute': '美国/果断',
  'America/Rio_Branco': '美洲/里奥布朗库',
  'America/Rosario': '美洲/罗萨里奥',
  'America/Santa_Isabel': '美国/ Santa_Isabel',
  'America/Santarem': '美洲/圣塔伦',
  'America/Santiago': '美国/圣地亚哥',
  'America/Santo_Domingo': '美洲/圣多明各',
  'America/Sao_Paulo': '美洲/圣保罗',
  'America/Scoresbysund': '美国/斯科列斯比桑德',
  'America/Shiprock': '美国/希普罗克',
  'America/Sitka': '美国/锡特卡',
  'America/St_Barthelemy': '美国/ St_Barthelemy',
  'America/St_Johns': '美洲/圣约翰斯',
  'America/St_Kitts': '美洲/圣基茨',
  'America/St_Lucia': '美国/ St_Lucia',
  'America/St_Thomas': '美洲/圣托马斯',
  'America/St_Vincent': '美洲/圣文森特',
  'America/Swift_Current': '美洲/斯威夫特卡伦特',
  'America/Tegucigalpa': '美国/特古西加尔巴',
  'America/Thule': '美洲/图勒',
  'America/Thunder_Bay': '美国/ Thunder_Bay',
  'America/Tijuana': '美洲/蒂华纳',
  'America/Toronto': '美国/多伦多',
  'America/Tortola': '美国/托尔托拉',
  'America/Vancouver': '美国/温哥华',
  'America/Virgin': '美国/处女',
  'America/Whitehorse': '美国/白马',
  'America/Winnipeg': '美国/温尼伯',
  'America/Yakutat': '美国/亚库塔特',
  'America/Yellowknife': '美洲/耶洛奈夫',
  'Antarctica/Casey': '南极洲/凯西',
  'Antarctica/Davis': '南极洲/戴维斯',
  'Antarctica/DumontDUrville': '南极洲/杜蒙杜尔维尔',
  'Antarctica/Macquarie': '南极洲/麦格理',
  'Antarctica/Mawson': '南极洲/莫森',
  'Antarctica/McMurdo': '南极洲/麦克默多',
  'Antarctica/Palmer': '南极洲/帕尔默',
  'Antarctica/Rothera': '南极洲/路德',
  'Antarctica/South_Pole': '南极洲/南极',
  'Antarctica/Syowa': '南极洲/昭和',
  'Antarctica/Troll': '南极洲/巨魔',
  'Antarctica/Vostok': '南极洲/东方号',
  'Arctic/Longyearbyen': '北极/朗伊尔城',
  'Asia/Aden': '亚洲/亚丁',
  'Asia/Almaty': '亚洲/阿拉木图',
  'Asia/Amman': '亚洲/安曼',
  'Asia/Anadyr': '亚洲/阿纳德尔',
  'Asia/Aqtau': '亚洲/阿克陶',
  'Asia/Aqtobe': '亚洲/阿克托别',
  'Asia/Ashgabat': '亚洲/阿什哈巴德',
  'Asia/Ashkhabad': '亚洲/阿什哈巴德',
  'Asia/Atyrau': '亚洲/阿特劳',
  'Asia/Baghdad': '亚洲/巴格达',
  'Asia/Bahrain': '亚洲/巴林',
  'Asia/Baku': '亚洲/巴库',
  'Asia/Bangkok': '亚洲/曼谷',
  'Asia/Barnaul': '亚洲/巴尔瑙尔',
  'Asia/Beirut': '亚洲/贝鲁特',
  'Asia/Bishkek': '亚洲/比什凯克',
  'Asia/Brunei': '亚洲/文莱',
  'Asia/Calcutta': '亚洲/加尔各答',
  'Asia/Chita': '亚洲/赤塔',
  'Asia/Choibalsan': '亚洲/乔巴山',
  'Asia/Chongqing': '亚洲/重庆',
  'Asia/Chungking': '亚洲/重庆',
  'Asia/Colombo': '亚洲/科伦坡',
  'Asia/Dacca': '亚洲/达卡',
  'Asia/Damascus': '亚洲/大马士革',
  'Asia/Dhaka': '亚洲/达卡',
  'Asia/Dili': '亚洲/帝',
  'Asia/Dubai': '亚洲/迪拜',
  'Asia/Dushanbe': '亚洲/杜尚别',
  'Asia/Famagusta': '亚洲/法马古斯塔',
  'Asia/Gaza': '亚洲/加沙',
  'Asia/Harbin': '亚洲/哈尔滨',
  'Asia/Hebron': '亚洲/希伯伦',
  'Asia/Ho_Chi_Minh': '亚洲/ Ho_Chi_Minh',
  'Asia/Hong_Kong': '亚洲/香港',
  'Asia/Hovd': '亚洲/科布多',
  'Asia/Irkutsk': '亚洲/伊尔库茨克',
  'Asia/Istanbul': '亚洲/伊斯坦布尔',
  'Asia/Jakarta': '亚洲/雅加达',
  'Asia/Jayapura': '亚洲/查亚普拉',
  'Asia/Jerusalem': '亚洲/耶路撒冷',
  'Asia/Kabul': '亚洲/喀布尔',
  'Asia/Kamchatka': '亚洲/堪察加',
  'Asia/Karachi': '亚洲/卡拉奇',
  'Asia/Kashgar': '亚洲/喀什',
  'Asia/Kathmandu': '亚洲/加德满都',
  'Asia/Katmandu': '亚洲/加德满都',
  'Asia/Khandyga': '亚洲/ Khandyga',
  'Asia/Kolkata': '亚洲/加尔各答',
  'Asia/Krasnoyarsk': '亚洲/克拉斯诺亚尔斯克',
  'Asia/Kuala_Lumpur': '亚洲/吉隆坡',
  'Asia/Kuching': '亚洲/古晋',
  'Asia/Kuwait': '亚洲/科威特',
  'Asia/Macao': '亚洲/澳门',
  'Asia/Macau': '亚洲/澳门',
  'Asia/Magadan': '亚洲/马加丹',
  'Asia/Makassar': '亚洲/望加锡',
  'Asia/Manila': '亚洲/马尼拉',
  'Asia/Muscat': '亚洲/马斯喀特',
  'Asia/Nicosia': '亚洲/尼科西亚',
  'Asia/Novokuznetsk': '亚洲/新库兹涅茨克',
  'Asia/Novosibirsk': '亚洲/新西伯利亚',
  'Asia/Omsk': '亚洲/鄂木斯克',
  'Asia/Oral': '亚洲/口腔',
  'Asia/Phnom_Penh': '亚洲/金边',
  'Asia/Pontianak': '亚洲/坤甸',
  'Asia/Pyongyang': '亚洲/平壤',
  'Asia/Qatar': '亚洲/卡塔尔',
  'Asia/Qyzylorda': '亚洲/克孜勒奥尔达',
  'Asia/Rangoon': '亚洲/仰光',
  'Asia/Riyadh': '亚洲/利雅得',
  'Asia/Saigon': '亚洲/胡志明市',
  'Asia/Sakhalin': '亚洲/萨哈林',
  'Asia/Samarkand': '亚洲/撒马尔罕',
  'Asia/Seoul': '亚洲/汉城',
  'Asia/Shanghai': '亚洲/上海',
  'Asia/Singapore': '亚洲/新加坡',
  'Asia/Srednekolymsk': '亚洲/中科雷姆斯克',
  'Asia/Taipei': '亚洲/台北',
  'Asia/Tashkent': '亚洲/塔什干',
  'Asia/Tbilisi': '亚洲/第比利斯',
  'Asia/Tehran': '亚洲/德黑兰',
  'Asia/Tel_Aviv': '亚洲/ Tel_Aviv',
  'Asia/Thimbu': '亚洲/廷布',
  'Asia/Thimphu': '亚洲/廷布',
  'Asia/Tokyo': '亚洲/东京',
  'Asia/Tomsk': '亚洲/托木斯克',
  'Asia/Ujung_Pandang': '亚洲/ Ujung_Pandang',
  'Asia/Ulaanbaatar': '亚洲/乌兰巴托',
  'Asia/Ulan_Bator': '亚洲/ Ulan_Bator',
  'Asia/Urumqi': '亚洲/乌鲁木齐',
  'Asia/Ust-Nera': '亚洲/乌斯季挪拉',
  'Asia/Vientiane': '亚洲/万象',
  'Asia/Vladivostok': '亚洲/符拉迪沃斯托克',
  'Asia/Yakutsk': '亚洲/雅库茨克',
  'Asia/Yangon': '亚洲/仰光',
  'Asia/Yekaterinburg': '亚洲/叶卡捷琳堡',
  'Asia/Yerevan': '亚洲/埃里温',
  'Atlantic/Azores': '大西洋/亚速尔群岛',
  'Atlantic/Bermuda': '大西洋/百慕大',
  'Atlantic/Canary': '大西洋/加那利',
  'Atlantic/Cape_Verde': '大西洋/佛得角',
  'Atlantic/Faeroe': '大西洋/法罗',
  'Atlantic/Faroe': '大西洋/法罗',
  'Atlantic/Jan_Mayen': '大西洋/ Jan_Mayen',
  'Atlantic/Madeira': '大西洋/马德拉',
  'Atlantic/Reykjavik': '大西洋/雷克雅未克',
  'Atlantic/South_Georgia': '大西洋/南乔治亚',
  'Atlantic/St_Helena': '大西洋/ St_Helena',
  'Atlantic/Stanley': '大西洋/斯坦利',
  'Australia/ACT': '澳大利亚/ ACT',
  'Australia/Adelaide': '澳大利亚/阿德莱德',
  'Australia/Brisbane': '澳大利亚/布里斯班',
  'Australia/Broken_Hill': '澳大利亚/布罗肯希尔',
  'Australia/Canberra': '澳大利亚/堪培拉',
  'Australia/Currie': '澳大利亚/柯里',
  'Australia/Darwin': '澳大利亚/达尔文',
  'Australia/Eucla': '澳大利亚/尤克拉',
  'Australia/Hobart': '澳大利亚/霍巴特',
  'Australia/LHI': '澳大利亚/ LHI',
  'Australia/Lindeman': '澳大利亚/林德曼',
  'Australia/Lord_Howe': '澳大利亚/豪勋爵',
  'Australia/Melbourne': '澳大利亚/墨尔本',
  'Australia/NSW': '澳大利亚/新南威尔士州',
  'Australia/North': '澳大利亚/北',
  'Australia/Perth': '澳大利亚/珀斯',
  'Australia/Queensland': '澳大利亚/昆士兰',
  'Australia/South': '澳大利亚/南',
  'Australia/Sydney': '澳大利亚/悉尼',
  'Australia/Tasmania': '澳大利亚/塔斯马尼亚州',
  'Australia/Victoria': '澳大利亚/维多利亚',
  'Australia/West': '澳大利亚/西',
  'Australia/Yancowinna': '澳大利亚/扬科维纳',
  'Brazil/Acre': '巴西/亩',
  'Brazil/DeNoronha': '巴西/迪诺罗尼亚',
  'Brazil/East': '巴西/东',
  'Brazil/West': '巴西/西',
  'CET': 'CET',
  'CST6CDT': 'CST6CDT',
  'Canada/Atlantic': '加拿大/大西洋',
  'Canada/Central': '加拿大/中部',
  'Canada/Eastern': '加拿大/东部',
  'Canada/Mountain': '加拿大/山区',
  'Canada/Newfoundland': '加拿大/纽芬兰',
  'Canada/Pacific': '加拿大/太平洋',
  'Canada/Saskatchewan': '加拿大/萨斯喀彻温',
  'Canada/Yukon': '加拿大/育空',
  'Chile/Continental': '智利/大陆',
  'Chile/EasterIsland': '智利/复活岛',
  'Cuba': '古巴',
  'EET': '欧洲东部时间',
  'EST': '美东时间',
  'EST5EDT': 'EST5EDT',
  'Egypt': '埃及',
  'Eire': '爱尔兰',
  'Etc/GMT': 'ETC / GMT',
  'Etc/GMT+0': '其他/ GMT + 0',
  'Etc/GMT+1': '其他/ GMT + 1',
  'Etc/GMT+10': '其他/ GMT + 10',
  'Etc/GMT+11': 'ETC / GMT + 11',
  'Etc/GMT+12': '其他/ GMT + 12',
  'Etc/GMT+2': '其他/ GMT + 2',
  'Etc/GMT+3': '其他/ GMT + 3',
  'Etc/GMT+4': '其他/ GMT + 4',
  'Etc/GMT+5': '其他/ GMT + 5',
  'Etc/GMT+6': '其他/ GMT + 6',
  'Etc/GMT+7': '其他/ GMT + 7',
  'Etc/GMT+8': '其他/ GMT + 8',
  'Etc/GMT+9': '其他/ GMT + 9',
  'Etc/GMT-0': 'ETC / GMT-0',
  'Etc/GMT-1': '其他/ GMT-1',
  'Etc/GMT-10': 'ETC / GMT-10',
  'Etc/GMT-11': 'ETC / GMT-11',
  'Etc/GMT-12': '其他/ GMT-12',
  'Etc/GMT-13': 'ETC / GMT-13',
  'Etc/GMT-14': 'ETC / GMT-14',
  'Etc/GMT-2': '其他/ GMT-2',
  'Etc/GMT-3': 'ETC / GMT-3',
  'Etc/GMT-4': '其他/ GMT-4',
  'Etc/GMT-5': 'ETC / GMT-5',
  'Etc/GMT-6': '其他/ GMT-6',
  'Etc/GMT-7': '其他/ GMT-7',
  'Etc/GMT-8': '其他/ GMT-8',
  'Etc/GMT-9': 'ETC / GMT-9',
  'Etc/GMT0': 'ETC / GMT0',
  'Etc/Greenwich': 'ETC /格林威治',
  'Etc/UCT': 'ETC / UCT',
  'Etc/UTC': 'ETC / UTC',
  'Etc/Universal': 'ETC /通用',
  'Etc/Zulu': 'ETC /祖鲁',
  'Europe/Amsterdam': '欧洲/阿姆斯特丹',
  'Europe/Andorra': '欧洲/安道尔',
  'Europe/Astrakhan': '欧洲/阿斯特拉罕',
  'Europe/Athens': '欧洲/雅典',
  'Europe/Belfast': '欧洲/贝尔法斯特',
  'Europe/Belgrade': '欧洲/贝尔格莱德',
  'Europe/Berlin': '欧洲/柏林',
  'Europe/Bratislava': '欧洲/布拉迪斯拉发',
  'Europe/Brussels': '欧洲/布鲁塞尔',
  'Europe/Bucharest': '欧洲/布加勒斯特',
  'Europe/Budapest': '欧洲/布达佩斯',
  'Europe/Busingen': '欧洲/布辛',
  'Europe/Chisinau': '欧洲/基希讷乌',
  'Europe/Copenhagen': '欧洲/哥本哈根',
  'Europe/Dublin': '欧洲/都柏林',
  'Europe/Gibraltar': '欧洲/直布罗陀',
  'Europe/Guernsey': '欧洲/格恩西岛',
  'Europe/Helsinki': '欧洲/赫尔辛基',
  'Europe/Isle_of_Man': '欧洲/ Isle_of_Man',
  'Europe/Istanbul': '欧洲/伊斯坦布尔',
  'Europe/Jersey': '欧洲/新泽西',
  'Europe/Kaliningrad': '欧洲/加里宁格勒',
  'Europe/Kiev': '欧洲/基辅',
  'Europe/Kirov': '欧洲/基洛夫',
  'Europe/Lisbon': '欧洲/里斯本',
  'Europe/Ljubljana': '欧洲/卢布尔雅那',
  'Europe/London': '欧洲/伦敦',
  'Europe/Luxembourg': '欧洲/卢森堡',
  'Europe/Madrid': '欧洲/马德里',
  'Europe/Malta': '欧洲/马耳他',
  'Europe/Mariehamn': '欧洲/玛丽港',
  'Europe/Minsk': '欧洲/明斯克',
  'Europe/Monaco': '欧洲/摩纳哥',
  'Europe/Moscow': '欧洲/莫斯科',
  'Europe/Nicosia': '欧洲/尼科西亚',
  'Europe/Oslo': '欧洲/奥斯陆',
  'Europe/Paris': '欧洲/巴黎',
  'Europe/Podgorica': '欧洲/波德戈里察',
  'Europe/Prague': '欧洲/布拉格',
  'Europe/Riga': '欧洲/里加',
  'Europe/Rome': '欧洲/罗马',
  'Europe/Samara': '欧洲/萨马拉',
  'Europe/San_Marino': '欧洲/ San_Marino',
  'Europe/Sarajevo': '欧洲/萨拉热窝',
  'Europe/Saratov': '欧洲/萨拉托夫',
  'Europe/Simferopol': '欧洲/辛菲罗波尔',
  'Europe/Skopje': '欧洲/斯科普里',
  'Europe/Sofia': '欧洲/索非亚',
  'Europe/Stockholm': '欧洲/斯德哥尔摩',
  'Europe/Tallinn': '欧洲/塔林',
  'Europe/Tirane': '欧洲/地拉那',
  'Europe/Tiraspol': '欧洲/蒂拉斯波尔',
  'Europe/Ulyanovsk': '欧洲/乌里扬诺夫斯克',
  'Europe/Uzhgorod': '欧洲/乌日哥罗德',
  'Europe/Vaduz': '欧洲/瓦杜兹',
  'Europe/Vatican': '欧洲/梵蒂冈',
  'Europe/Vienna': '欧洲/维也纳',
  'Europe/Vilnius': '欧洲/维尔纽斯',
  'Europe/Volgograd': '欧洲/伏尔加格勒',
  'Europe/Warsaw': '欧洲/华沙',
  'Europe/Zagreb': '欧洲/萨格勒布',
  'Europe/Zaporozhye': '欧洲/扎波罗热',
  'Europe/Zurich': '欧洲/苏黎世',
  'GB': 'GB',
  'GB-Eire': '英国 - 爱尔兰',
  'GMT': '格林威治标准时间',
  'GMT+0': 'GMT + 0',
  'GMT-0': 'GMT-0',
  'GMT0': 'GMT0',
  'Greenwich': '格林威治',
  'HST': 'HST',
  'Hongkong': '香港',
  'Iceland': '冰岛',
  'Indian/Antananarivo': '印度/塔那那利佛',
  'Indian/Chagos': '印度/查戈斯',
  'Indian/Christmas': '印度/圣诞节',
  'Indian/Cocos': '印度/科科斯',
  'Indian/Comoro': '印度/科摩罗',
  'Indian/Kerguelen': '印度/凯尔盖朗',
  'Indian/Mahe': '印度/马埃',
  'Indian/Maldives': '印度/马尔代夫',
  'Indian/Mauritius': '印度/毛里求斯',
  'Indian/Mayotte': '印度/马约特',
  'Indian/Reunion': '印度/留尼汪',
  'Iran': '伊朗',
  'Israel': '以色列',
  'Jamaica': '牙买加',
  'Japan': '日本',
  'Kwajalein': '夸贾林',
  'Libya': '利比亚',
  'MET': 'MET',
  'MST': 'MST',
  'MST7MDT': 'MST7MDT',
  'Mexico/BajaNorte': '墨西哥/北下诺特',
  'Mexico/BajaSur': '墨西哥/北下苏尔',
  'Mexico/General': '墨西哥/一般',
  'NZ': 'NZ',
  'NZ-CHAT': 'NZ-CHAT',
  'Navajo': '纳瓦霍',
  'PRC': '中国',
  'PST8PDT': 'PST8PDT',
  'Pacific/Apia': '太平洋/阿皮亚',
  'Pacific/Auckland': '太平洋/奥克兰',
  'Pacific/Bougainville': '太平洋/维尔',
  'Pacific/Chatham': '太平洋/查塔姆',
  'Pacific/Chuuk': '太平洋/特鲁克',
  'Pacific/Easter': '太平洋/复活节',
  'Pacific/Efate': '太平洋/埃法特',
  'Pacific/Enderbury': '太平洋/恩德伯里',
  'Pacific/Fakaofo': '太平洋/法考福',
  'Pacific/Fiji': '太平洋/斐济',
  'Pacific/Funafuti': '太平洋/福纳',
  'Pacific/Galapagos': '太平洋/加拉帕戈斯',
  'Pacific/Gambier': '太平洋/甘比尔',
  'Pacific/Guadalcanal': '太平洋/瓜达尔卡纳尔岛',
  'Pacific/Guam': '太平洋/关岛',
  'Pacific/Honolulu': '太平洋/火奴鲁鲁',
  'Pacific/Johnston': '太平洋/约翰斯顿',
  'Pacific/Kiritimati': '太平洋/克里斯马斯',
  'Pacific/Kosrae': '太平洋/科斯雷',
  'Pacific/Kwajalein': '太平洋/夸贾林',
  'Pacific/Majuro': '太平洋/马朱罗',
  'Pacific/Marquesas': '太平洋/马克萨斯',
  'Pacific/Midway': '太平洋/中途岛',
  'Pacific/Nauru': '太平洋/瑙鲁',
  'Pacific/Niue': '太平洋/纽埃',
  'Pacific/Norfolk': '太平洋/诺福克',
  'Pacific/Noumea': '太平洋/努美阿',
  'Pacific/Pago_Pago': '太平洋/帕果帕果',
  'Pacific/Palau': '太平洋/帕劳',
  'Pacific/Pitcairn': '太平洋/皮特凯恩',
  'Pacific/Pohnpei': '太平洋/波纳佩',
  'Pacific/Ponape': '太平洋/波纳佩',
  'Pacific/Port_Moresby': '太平洋/莫尔兹比港',
  'Pacific/Rarotonga': '太平洋/拉罗汤加',
  'Pacific/Saipan': '太平洋/塞班岛',
  'Pacific/Samoa': '太平洋/萨摩亚',
  'Pacific/Tahiti': '太平洋/塔希提',
  'Pacific/Tarawa': '太平洋/塔拉瓦',
  'Pacific/Tongatapu': '太平洋/汤加塔布',
  'Pacific/Truk': '太平洋/特鲁克',
  'Pacific/Wake': '太平洋/唤醒',
  'Pacific/Wallis': '太平洋/沃利斯',
  'Pacific/Yap': '太平洋/邑',
  'Poland': '波兰',
  'Portugal': '葡萄牙',
  'ROC': '鹏',
  'ROK': '韩国',
  'Singapore': '新加坡',
  'Turkey': '火鸡',
  'UCT': 'UCT',
  'US/Alaska': '美国/阿拉斯加',
  'US/Aleutian': '美国/阿留申',
  'US/Arizona': '美国/亚利桑那',
  'US/Central': '美国/中部',
  'US/East-Indiana': '美国/东印第安纳',
  'US/Eastern': '美国/东部',
  'US/Hawaii': '美国/夏威夷',
  'US/Indiana-Starke': '美国/印第安纳州斯塔克',
  'US/Michigan': '美国/密歇根州',
  'US/Mountain': '美/山',
  'US/Pacific': '美国/太平洋',
  'US/Pacific-New': '美国/太平洋 - 新',
  'US/Samoa': '美国/萨摩亚',
  'UTC': '世界标准时间',
  'Universal': '普遍',
  'W-SU': 'W-SU',
  'WET': '湿',
  'Zulu': '祖鲁'
}
export default zh_CN;
